# Plugin-Portfolio

./: README.md
Erised-Channels/: pom.xml
Erised-Channels/src/main/java/me/quintupple/channelerised/: Channelerised.java  channels.java  global.java  headstaff.java  local.java  staff.java
Erised-Channels/src/main/java/me/quintupple/channelerised/houses/: gryffindor.java  hufflepuff.java  ravenclaw.java  slytherin.java
Erised-Channels/src/main/resources/: plugin.yml
MagicalMoney/: pom.xml
MagicalMoney/src/main/java/me/quintupple/magicalmoney/: Currency.java  MagicalMain.java  Reload.java
MagicalMoney/src/main/java/me/quintupple/magicalmoney/GUI/: GUI.java
MagicalMoney/src/main/resources/: config.yml  plugin.yml
ObscurusClasses/: pom.xml
ObscurusClasses/src/main/java/me/quintupple/obscurusclasses/: ObscurusClasses.java
ObscurusClasses/src/main/java/me/quintupple/obscurusclasses/Commands/: ClassCreate.java  Help.java
Staff Chat/: pom.xml
Staff Chat/src/main/java/me/quintupple/staffchat/: screload.java  staffchat.java
Staff Chat/src/main/resources/: config.yml
Talert/: pom.xml
Talert/src/main/java/me/quintupple/alert/: Alert.java  alertcommand.java  titlealert.java
Talert/src/main/resources/: plugin.yml
